<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="weight=1"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="#66BB6A"
        android:gravity="center"
        android:text="weight=2"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:background="#81C784"
        android:gravity="center"
        android:text="weight=3"
        android:textColor="@color/white" />

</LinearLayout>